# Mahindra

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/mahindra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pixams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mahindra/: HomeActivity.kt  MainActivity.kt  QuestionActivity.kt  RegisterActivity.kt  StartTestActivity.kt
app/src/main/java/com/android/mahindra/Adapter/: MyAdapter.kt
app/src/main/java/com/android/mahindra/Fragment/: HistoryFragment.kt  UpComingFragment.kt
app/src/main/java/com/android/mahindra/data/local/prefs/: PrefKeys.kt  PreferenceHelper.kt
app/src/main/java/com/android/mahindra/data/model/api/: BaseResponse.kt  ContactAdminModel.kt  MyExamsResponseModel.kt  QuestionsResponseModel.kt  Status.kt  SubmitAnswerModel.kt  UserDetailsModel.kt  UserLoginModel.kt
app/src/main/java/com/android/mahindra/data/remote/api/: ApiService.kt
app/src/main/java/com/android/mahindra/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/android/mahindra/ui/base/: BaseApplication.kt  BaseRecyclerAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/android/mahindra/ui/common/: BindingUtils.kt  CaptureCameraUtils.kt  CurrentLocationUtils.kt  DialPhoneUtils.kt  PermissionUtil.kt
app/src/main/java/com/android/mahindra/ui/screen/: SettingsActivity.kt
app/src/main/java/com/android/mahindra/util/: Constants.kt  MyAppGlideModule.kt
app/src/main/java/com/android/mahindra/util/extension/: FeatureExtensionUtils.kt  ForgetPasswordDialog.kt  UiExtensionUtils.kt
app/src/main/java/com/pixams/data/local/prefs/: PrefKeys.kt  PreferenceHelper.kt
app/src/main/java/com/pixams/data/model/api/: BaseResponse.kt  ContactAdminModel.kt  MyExamsResponseModel.kt  QuestionsResponseModel.kt  Status.kt  SubmitAnswerModel.kt  UserDetailsModel.kt  UserLoginModel.kt
app/src/main/java/com/pixams/data/remote/api/: ApiService.kt
app/src/main/java/com/pixams/ui/base/: BaseApplication.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/pixams/ui/common/: BindingUtils.kt  CaptureCameraUtils.kt  CurrentLocationUtils.kt  PermissionUtil.kt
app/src/main/java/com/pixams/ui/screen/home/: HomeActivity.kt  HomeViewModel.kt  MyAdapter.kt
app/src/main/java/com/pixams/ui/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pixams/ui/screen/question/: QuestionActivity.kt  QuestionAdapter.kt  QuestionFrag.kt  QuestionViewModel.kt
app/src/main/java/com/pixams/ui/screen/register/: ContactAdminAdapter.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/pixams/ui/screen/resetPin/: ResetActivity.kt  ResetViewModel.kt
app/src/main/java/com/pixams/ui/screen/review/: ReviewAdapter.kt
app/src/main/java/com/pixams/ui/screen/settings/: SettingsActivity.kt
app/src/main/java/com/pixams/ui/screen/start_test/: StartTestActivity.kt
app/src/main/java/com/pixams/ui/screen/test_complete/: TestCompleteActivity.kt
app/src/main/java/com/pixams/ui/screen/validate/: ValidateActivity.kt  ValidateViewModel.kt
app/src/main/java/com/pixams/util/: Constants.kt  MyAppGlideModule.kt  NonSwipableViewPager.kt
app/src/main/java/com/pixams/util/extension/: FeatureExtensionUtils.kt  ForgetPasswordDialog.kt  UiExtensionUtils.kt
app/src/main/res/drawable/: border_grey.xml  edittext_border.xml  ic_tick_inside_circle.xml  pin_drawable.xml  rect_border_green.xml  rect_border_grey.xml  round_border_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_new.xml  activity_register.xml  activity_reset_pin.xml  activity_review.xml  activity_settings.xml  activity_start_test.xml  activity_test_complete.xml  activity_validate.xml  app_bar_home.xml  content_home.xml  content_review.xml  dialog_contact_admin.xml  dialog_review_list.xml  fragment_history.xml  fragment_question.xml  fragment_up_coming.xml  item_rv_admin_option.xml  item_rv_history.xml  item_rv_review.xml  item_rv_upcoming.xml  nav_header_home.xml  video_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/android/mahindra/: ExampleUnitTest.kt
app/src/test/java/com/pixams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
