apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
/* buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies { classpath 'io.fabric.tools:gradle:1.+' }
}
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.mahindra"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "SAMPLE_API_KEY", "\"qwerty\"")
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // manifestPlaceholders = [FACEBOOK_APP_ID: "615586775455876"]
        }
        debug {
            //manifestPlaceholders = [FACEBOOK_APP_ID: "615586775455876"]
        }
    }
    dexOptions { preDexLibraries true }
    dataBinding { enabled = true }
    compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }
}
androidExtensions { experimental = true }

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    // For SnackBars
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.8"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    // google play service
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.google.android.libraries.places:places:1.1.0'


    //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    //implementation 'com.android.support:support-core-ui:270101'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'


      //Sockets
       implementation('io.socket:socket.io-client:1.0.0') {
           // excluding org.json which is provided by Android
           exclude group: 'org.json', module: 'json'
       }




       // File Picker
       implementation 'com.github.jaiselrahman:FilePicker:1.1.1'
       implementation 'com.fxn769:pix:1.2.5'
       //implementation project(':mediapicker')

       //image and video compressor
       implementation 'com.github.tcking:giraffecompressor:0.1.4'

       //Exoplayer
       implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
       implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
       implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'

       //File Downloader
       implementation 'com.mindorks.android:prdownloader:0.5.0'



}
//apply plugin: 'com.google.gms.google-services'