<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools" >
	
	<data >
	
	</data >
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.screen.start_test.StartTestActivity" >
		
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:navigationIcon="@drawable/ic_arrow_back"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="Start Test"
				app:titleTextColor="@color/white" />
		
		<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="60dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/toolbar"
				app:layout_constraintStart_toStartOf="@+id/toolbar"
				app:layout_constraintTop_toBottomOf="@+id/toolbar" >
			<!--<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:textColor="@color/material_color_grey900"
					android:text="1. Each correct answer is 1 mark "/>-->
			
			<TextView
					android:id="@+id/test_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:text="1. Test duration **** min"
					android:textColor="@color/material_color_grey900"
					android:textSize="14dp" />
			
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:text="2. Your camera will be access while taking test"
					android:textColor="@color/material_color_grey900"
					android:textSize="14dp" />
			
			<Button
					android:id="@+id/start_test"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/rect_border_green"
					android:padding="16dp"
					android:text="Start Test"
					android:textAllCaps="false"
					android:textColor="@color/white"
					android:textSize="16dp"
					app:layout_constraintBottom_toTopOf="@+id/button_layout"
					app:layout_constraintEnd_toEndOf="@+id/button_layout"
					app:layout_constraintStart_toStartOf="@+id/button_layout" />
		
		
		</LinearLayout >
	
	
	</androidx.constraintlayout.widget.ConstraintLayout >
</layout >