<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" >
	<data >
		<variable name="vm"
		          type="com.android.mahindra.ui.screen.resetPin.ResetViewModel" />
	</data >
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.screen.resetPin.ResetActivity"
			android:background="#Ffffff" >
		
		<TextView
				android:id="@+id/logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Drona Labs"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:textColor="#a2a2a2"
				android:textSize="48sp"
				android:fontFamily="sans-serif"
				android:textStyle="bold"
				android:layout_marginTop="80dp" />
		
		<TextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:text="Reset PIN"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="52dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="160dp"
				android:textColor="@color/material_color_grey800"
				android:textSize="24sp" />
		
		<!--<EditText android:id="@+id/sap_layout"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginRight="40dp"
		          android:layout_marginLeft="40dp"
		          app:layout_constraintStart_toStartOf="parent"
		          app:layout_constraintEnd_toEndOf="parent"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintBottom_toBottomOf="parent"
		          android:text="@={vm.sapCode}"
		          android:paddingLeft="18dp"
		          android:background="@drawable/edittext_border"
		          android:inputType="number"
		          android:maxLines="1" />-->
		
		<!--<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/sap_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="40dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/sap_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Enter SAP Code"
					android:inputType="textCapWords"
					android:text="@={vm.sapCode}"
					android:textSize="14dp"/>
		</com.google.android.material.textfield.TextInputLayout>-->
		
		<LinearLayout android:id="@+id/pin_view"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical"
		              android:layout_marginRight="40dp"
		              android:layout_marginLeft="40dp"
		              app:layout_constraintStart_toStartOf="parent"
		              app:layout_constraintEnd_toEndOf="parent"
		              app:layout_constraintTop_toTopOf="parent"
		              app:layout_constraintBottom_toBottomOf="parent"
		              android:paddingTop="@dimen/activity_vertical_margin" >
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginBottom="10dp"
					android:textColor="@color/material_color_grey800"
					android:textSize="16sp"
					android:text="Old PIN" />
			
			<com.goodiebag.pinview.Pinview
					android:id="@+id/pin_oldotpview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cursorVisible="true"
					app:forceKeyboard="false"
					app:hint=""
					app:splitWidth="0dp"
					app:inputType="number"
					app:password="false"
					android:gravity="start"
					app:textSize="8sp"
					app:pinBackground="@drawable/pin_drawable"
					app:pinHeight="48dp"
					app:pinLength="4"
					app:pinWidth="70dp" />
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"
					android:textColor="@color/material_color_grey800"
					android:textSize="16sp"
					android:text="New PIN" />
			
			<com.goodiebag.pinview.Pinview
					android:id="@+id/pin_newotpview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cursorVisible="true"
					app:forceKeyboard="false"
					app:hint=""
					app:splitWidth="0dp"
					app:inputType="number"
					app:password="false"
					android:gravity="start"
					app:textSize="8sp"
					app:pinBackground="@drawable/pin_drawable"
					app:pinHeight="48dp"
					app:pinLength="4"
					app:pinWidth="70dp" />
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"
					android:textColor="@color/material_color_grey800"
					android:textSize="16sp"
					android:text="Confirm PIN" />
			
			<com.goodiebag.pinview.Pinview
					android:id="@+id/pin_confirmotpview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cursorVisible="true"
					app:forceKeyboard="false"
					app:hint=""
					app:splitWidth="0dp"
					app:inputType="number"
					app:password="false"
					android:gravity="start"
					app:textSize="8sp"
					app:pinBackground="@drawable/pin_drawable"
					app:pinHeight="48dp"
					app:pinLength="4"
					app:pinWidth="70dp" />
			
		</LinearLayout >
		
		<Button
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:padding="16dp"
				android:text="Submit"
				android:textAllCaps="false"
				android:textColor="@color/white"
				android:textSize="16dp"
				android:onClick="@{()->vm.changePin()}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout >
</layout >