<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
	<data >
		<variable name="vm"
		          type="com.android.mahindra.ui.screen.question.QuestionViewModel" />
		<import type="android.view.View" />
	</data >
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.screen.question.QuestionActivity" >
		
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="Question"
				app:titleTextColor="@color/white" />
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				app:layout_constraintStart_toStartOf="@+id/toolbar"
				app:layout_constraintEnd_toEndOf="@+id/toolbar"
				app:layout_constraintTop_toBottomOf="@+id/toolbar"
				android:id="@+id/linearLayout" >
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14dp"
					android:textColor="@color/material_color_grey900"
					android:text="@{vm.indexCurrentQuestion+`/`+vm.totalQuestions}"
					tools:text="1/10"
					android:layout_weight="1" />
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14dp"
					android:gravity="end"
					android:textColor="@color/material_color_grey900"
					tools:text="00:23:15"
					android:text="@{vm.timeToExpire}"
					android:layout_weight="1" />
		
		</LinearLayout >
		<androidx.viewpager.widget.ViewPager
				app:layout_constraintTop_toBottomOf="@+id/linearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/viewPager"
				android:layout_width="match_parent"
				android:layout_height="400dp"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toTopOf="@+id/submit" />
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18dp"
				android:drawablePadding="10dp"
				android:drawableLeft="@drawable/ic_question_error"
				android:drawableTint="@color/material_color_grey900"
				android:textColor="@color/material_color_grey900"
				tools:text="Question goes here"
				android:text="@{vm.currentQuestion.question}"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				app:layout_constraintStart_toStartOf="@+id/linearLayout"
				app:layout_constraintEnd_toEndOf="@+id/linearLayout"
				app:layout_constraintTop_toBottomOf="@+id/linearLayout"
				android:layout_marginTop="20dp"
				app:layout_constraintHorizontal_bias="0.0"
				android:id="@+id/textView" />
		<LinearLayout android:orientation="vertical"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              app:layout_constraintStart_toStartOf="@+id/textView"
		              app:layout_constraintEnd_toEndOf="@+id/textView"
		              android:gravity="center"
		              app:layout_constraintTop_toBottomOf="@+id/textView"
		              app:layout_constraintHorizontal_bias="0.0"
		              android:layout_marginBottom="8dp"
		              app:layout_constraintBottom_toTopOf="@+id/register" >
			<TextView
					android:id="@+id/tv_audio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Click to record audio"
					android:gravity="center"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`audio`)) ? View.VISIBLE : View.GONE}"
					android:drawableEnd="@android:drawable/ic_dialog_info"
					android:drawablePadding="10dp"
					android:drawableTint="@color/green_active" />
			<TextView
					android:id="@+id/tv_video"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Click to record video"
					android:gravity="center"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`video`)) ? View.VISIBLE : View.GONE}"
					android:drawableEnd="@android:drawable/ic_dialog_info"
					android:drawablePadding="10dp"
					android:drawableTint="@color/green_active" />
			<TextView
					android:id="@+id/tv_file"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Click to upload file"
					android:gravity="center"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`file`)) ? View.VISIBLE : View.GONE}"
					android:drawableEnd="@android:drawable/ic_dialog_info"
					android:drawablePadding="10dp"
					android:drawableTint="@color/green_active" />
			<TextView
					android:id="@+id/tv_dropdown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Click to select an option"
					android:gravity="center"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`dropdown`)) ? View.VISIBLE : View.GONE}"
					android:drawableEnd="@android:drawable/ic_dialog_info"
					android:drawablePadding="10dp"
					android:drawableTint="@color/green_active" />
			
			<!--	<RadioGroup
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:visibility="visible"
						android:visibility="@{(vm.currentQuestion.type.equals(`dropdown`) ? View.VISIBLE : View.GONE}"
						android:id="@+id/dropdown" >
					
					<RadioButton
							android:id="@+id/option_a"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Choose Option A"
							android:layout_marginTop="10dp"
							android:paddingLeft="15dp"
							android:checked="false"
							android:textSize="18dp" />
					
					<RadioButton
							android:id="@+id/option_b"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Choose Option B"
							android:layout_marginTop="10dp"
							android:paddingLeft="15dp"
							android:checked="false"
							android:textSize="18dp" />
					
					<RadioButton
							android:id="@+id/option_c"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Choose Option C"
							android:layout_marginTop="10dp"
							android:paddingLeft="15dp"
							android:checked="false"
							android:textSize="18dp" />
				</RadioGroup >
	-->
			
			<LinearLayout
					android:id="@+id/choice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`choice`)) ? View.VISIBLE : View.GONE}"
					android:orientation="vertical" >
				<CheckBox
						android:id="@+id/chk_A"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						tools:visibility="visible"
						android:visibility="@{(vm.currentQuestion.options.size>0) ? View.VISIBLE : View.GONE}"
						android:paddingLeft="15dp"
						tools:text="Option A"
						android:text="@{(vm.currentQuestion.options.size>0) ? vm.currentQuestion.options.get(0) : ``}"
						android:textSize="18dp" />
				<CheckBox
						android:id="@+id/chk_B"
						android:layout_width="match_parent"
						tools:visibility="visible"
						android:layout_height="wrap_content"
						android:visibility="@{(vm.currentQuestion.options.size>1) ? View.VISIBLE : View.GONE}"
						android:layout_marginTop="10dp"
						android:paddingStart="15dp"
						tools:text="Option B"
						android:text="@{(vm.currentQuestion.options.size>1) ? vm.currentQuestion.options.get(1) : ``}"
						android:textSize="18dp" />
				<CheckBox
						android:id="@+id/chk_C"
						android:layout_width="match_parent"
						tools:visibility="visible"
						android:layout_height="wrap_content"
						android:visibility="@{(vm.currentQuestion.options.size>2) ? View.VISIBLE : View.GONE}"
						android:layout_marginTop="10dp"
						android:paddingStart="15dp"
						tools:text="Option C"
						android:text="@{(vm.currentQuestion.options.size>2) ? vm.currentQuestion.options.get(2) : ``}"
						android:textSize="18dp" />
				<CheckBox
						android:id="@+id/chk_D"
						tools:visibility="visible"
						android:visibility="@{(vm.currentQuestion.options.size>3) ? View.VISIBLE : View.GONE}"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:paddingStart="15dp"
						tools:text="Option D"
						android:text="@{(vm.currentQuestion.options.size>3) ? vm.currentQuestion.options.get(3) : ``}"
						android:textSize="18dp" />
			</LinearLayout >
			<EditText
					android:id="@+id/txt_number"
					android:layout_width="match_parent"
					android:gravity="center"
					tools:hint="enter number"
					android:hint="@{vm.currentQuestion.hint}"
					android:layout_height="wrap_content"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`number`)) ? View.VISIBLE : View.GONE}"
					android:inputType="number" />
			<EditText
					android:id="@+id/txt_text"
					android:layout_width="match_parent"
					tools:hint="enter text"
					android:layout_height="wrap_content"
					android:hint="@{vm.currentQuestion.hint}"
					tools:visibility="visible"
					android:visibility="@{(vm.currentQuestion.type.equalsIgnoreCase(`text`)) ? View.VISIBLE : View.GONE}"
					android:gravity="center"
					android:inputType="text" />
		</LinearLayout >
		
		
		<Button
				android:id="@+id/submit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/green_active"
				android:padding="16dp"
				android:text="Submit"
				android:textAllCaps="false"
				tools:visibility="visible"
				android:visibility="gone"
				android:textColor="@color/white"
				android:textSize="16dp"
				app:layout_constraintStart_toStartOf="@+id/button_layout"
				app:layout_constraintEnd_toEndOf="@+id/button_layout"
				app:layout_constraintBottom_toTopOf="@+id/button_layout" />
		
		<LinearLayout
				android:id="@+id/button_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" >
			
			<Button
					android:id="@+id/previous"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorPrimary"
					android:padding="16dp"
					android:text="Previous"
					android:layout_weight="1"
					android:textAllCaps="false"
					android:textColor="@color/white"
					android:textSize="16dp" />
			
			<View android:layout_width="1dp"
			      android:layout_height="match_parent"
			      android:background="@color/material_color_grey100" />
			
			<Button
					android:id="@+id/next"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorPrimary"
					android:padding="16dp"
					android:text="Next"
					android:layout_weight="1"
					android:textAllCaps="false"
					android:textColor="@color/white"
					android:textSize="16dp" />
		
		</LinearLayout >
	
	
	</androidx.constraintlayout.widget.ConstraintLayout >
</layout >