<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" >
	
	<data >
		
		<variable
				name="model"
				type="com.pixams.data.model.api.Question" />
		
		<import type="android.view.View" />
	</data >
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:orientation="vertical"
			tools:context=".ui.screen.question.QuestionFrag" >
		
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
			
			<TextView
					android:id="@+id/textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="10dp"
					android:drawableLeft="@drawable/ic_question_error"
					android:drawablePadding="10dp"
					android:drawableTint="@color/material_color_grey900"
					android:text="@{model.question}"
					android:textColor="@color/material_color_grey900"
					android:textSize="18dp"
					tools:text="Question goes here" />
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/textView"
					android:layout_gravity="center"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:gravity="center"
					android:orientation="vertical" >
				
				<TextView
						android:id="@+id/tv_audio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableEnd="@android:drawable/ic_dialog_info"
						android:drawablePadding="10dp"
						android:drawableTint="@color/green_active"
						android:gravity="center"
						android:text="Click to record audio"
						android:visibility="@{(model.type.equalsIgnoreCase(`audio`)) ? View.VISIBLE : View.GONE}"
						tools:visibility="visible" />
				
				<TextView
						android:id="@+id/tv_video"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableEnd="@android:drawable/ic_dialog_info"
						android:drawablePadding="10dp"
						android:drawableTint="@color/green_active"
						android:gravity="center"
						android:text="Click to record video"
						android:visibility="@{(model.type.equalsIgnoreCase(`video`)) ? View.VISIBLE : View.GONE}"
						tools:visibility="visible" />
				
				<TextView
						android:id="@+id/tv_file"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableEnd="@android:drawable/ic_dialog_info"
						android:drawablePadding="10dp"
						android:drawableTint="@color/green_active"
						android:gravity="center"
						android:text="Click to upload file"
						android:visibility="@{(model.type.equalsIgnoreCase(`file`)) ? View.VISIBLE : View.GONE}"
						tools:visibility="visible" />
				
				<TextView
						android:id="@+id/tv_dropdown"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableEnd="@android:drawable/ic_dialog_info"
						android:drawablePadding="10dp"
						android:drawableTint="@color/green_active"
						android:gravity="center"
						android:text="Click to select an option"
						android:visibility="@{(model.type.equalsIgnoreCase(`dropdown`)) ? View.VISIBLE : View.GONE}"
						tools:visibility="visible" />
				
				<!--	<RadioGroup
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							tools:visibility="visible"
							android:visibility="@{(model.type.equals(`dropdown`) ? View.VISIBLE : View.GONE}"
							android:id="@+id/dropdown" >
						
						<RadioButton
								android:id="@+id/option_a"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:text="Choose Option A"
								android:layout_marginTop="10dp"
								android:paddingLeft="15dp"
								android:checked="false"
								android:textSize="18dp" />
						
						<RadioButton
								android:id="@+id/option_b"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:text="Choose Option B"
								android:layout_marginTop="10dp"
								android:paddingLeft="15dp"
								android:checked="false"
								android:textSize="18dp" />
						
						<RadioButton
								android:id="@+id/option_c"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:text="Choose Option C"
								android:layout_marginTop="10dp"
								android:paddingLeft="15dp"
								android:checked="false"
								android:textSize="18dp" />
					</RadioGroup >
		-->
				
				<LinearLayout
						android:id="@+id/choice"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:visibility="@{(model.type.equalsIgnoreCase(`choice`)) ? View.VISIBLE : View.GONE}"
						tools:visibility="visible" >
					
					<CheckBox
							android:id="@+id/chk_A"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:paddingLeft="15dp"
							android:text="@{(model.options.size>0) ? model.options.get(0) : ``}"
							android:textSize="18dp"
							android:visibility="@{(model.options.size>0) ? View.VISIBLE : View.GONE}"
							tools:text="Option A"
							tools:visibility="visible" />
					
					<CheckBox
							android:id="@+id/chk_B"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:paddingStart="15dp"
							android:text="@{(model.options.size>1) ? model.options.get(1) : ``}"
							android:textSize="18dp"
							android:visibility="@{(model.options.size>1) ? View.VISIBLE : View.GONE}"
							tools:text="Option B"
							tools:visibility="visible" />
					
					<CheckBox
							android:id="@+id/chk_C"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:paddingStart="15dp"
							android:text="@{(model.options.size>2) ? model.options.get(2) : ``}"
							android:textSize="18dp"
							android:visibility="@{(model.options.size>2) ? View.VISIBLE : View.GONE}"
							tools:text="Option C"
							tools:visibility="visible" />
					
					<CheckBox
							android:id="@+id/chk_D"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:paddingStart="15dp"
							android:text="@{(model.options.size>3) ? model.options.get(3) : ``}"
							android:textSize="18dp"
							android:visibility="@{(model.options.size>3) ? View.VISIBLE : View.GONE}"
							tools:text="Option D"
							tools:visibility="visible" />
				</LinearLayout >
				
				<EditText
						android:id="@+id/txt_number"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:hint="@{model.hint}"
						android:inputType="number"
						android:visibility="@{(model.type.equalsIgnoreCase(`number`)) ? View.VISIBLE : View.GONE}"
						tools:hint="enter number"
						tools:visibility="visible" />
				
				<EditText
						android:id="@+id/txt_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:hint="@{model.hint}"
						android:inputType="text"
						android:visibility="@{(model.type.equalsIgnoreCase(`text`)) ? View.VISIBLE : View.GONE}"
						tools:hint="enter text"
						tools:visibility="visible" />
			</LinearLayout >
		
		</RelativeLayout >
	
	</ScrollView >
</layout >